<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="utf-8">
    <title>Fogadtatás</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/alap.css" title="normal">
    <link rel="alternate stylesheet" type="text/css" href="css/nagybetus.css" title="nagybetus">
    <script src="scripts/styleswitcher.js"></script>
</head>

<body id="fogadtatas">
<nav id="tartalomraugras">
    <h2 class="rejtett">Ugrás az oldalon belül</h2>
    <a class="rejtett" href="#tartalom">Ugrás a tartalomra</a>
</nav>
<header>
    <div class="fejlec">
        <nav id="gyengenlato"><a id="nagybetu" href="#"
                                 onclick="setActiveStyleSheet('nagybetus'); return false;"><strong>A+</strong> Nagybetűs
            változat</a>
            <a id="normalbetu" href="#" onclick="setActiveStyleSheet('normal'); return false;"><strong>A-</strong><span
                    id="kicsi">
                Normál változat</span></a>
        </nav>
        <nav id="fomenu">
            <h2 class="rejtett">Főmenü</h2>
            <ul>
                <li><a class="index" href="index.html" title="Összefoglaló">Főoldal</a></li>
                <li><a class="szereplok" href="szereplok.html" title="A játék szereplői">Szereplők</a></li>
                <li><a class="kritika" href="kritika.html"
                       title="A játék kritikája és dijainak összefoglalója">Kritika</a>
                </li>
                <li><a class="velemeny" href="velemenyed.html" title="Itt megírhatod a véleményed">Véleményed</a></li>
            </ul>
        </nav>
    </div>
</header>
<main id="tartalom">
    <article id="kritika">
        <h1>Kritika</h1>
        <section id="pozitivivumok">
            <h2>Pozitívum</h2>
            <ul>
                <li><p> Emlékezetes sztori, elképesztő színészi játék</p></li>
                <li><p>Eredeti játékmechanika</p></li>
                <li><p>Sajátos online mód</p></li>
                <li><p>Kiváló hangulat, mély mondanivaló</p></li>
            </ul>
        </section>
        <section id="negativumok">
            <h2>Negatívum</h2>
            <ul>
                <li><p>Nagyon lassan nyílik meg</p></li>
                <li><p>A világ meglehetősen üres</p></li>
            </ul>
        </section>
        <section id="osszegzes" class="oszlopos">
            <h2>Összességében:</h2>
            <p>
                A <cite lang="en">Death Standing</cite> vélhetően a generáció legmegosztóbb játéka lesz. A
                mérhetetlenül komótos nyitás, a sajátos játékmechanika, a mély gondolatokat életre hívó
                történetmesélés
                sokaknak nem lesz kenyere… de így van ez jól. Ami fontos, hogy azok, aki rászánják az időt, aligha
                fogják
                könnyedén elfelejteni. A többiek pedig, ha nem is kedvelik Kojima munkásságát, bizonnyal értékelni
                fogják az igyekezetet, hogy korunk sorozatgyártott papírmasé játékai mellett valaki rászánja még az
                időt,
                hogy valami újat alkosson… és itt bizony az <strong>alkotás</strong> szón van a hangsúly. A <cite
                    lang="en">Death
                Standing</cite> egy nehéz, de mérhetetlenül értékes történet magányról, összetartozásról, és saját
                utunk
                megtalálásáról. Egy lecke, amit ráadásul egy egyedi, izgalmas sztoriba csomagoltak. Talán nem lesz
                közönség
                kedvenc, de mindenképpen meghatározó jelentőségű játék… amit amúgy kiválóan elkészített, magyar
                felirattal
                élvezhetünk.
            </p>
        </section>
        <nav id="fomenureugras1">
            <h2 class="rejtett">Ugrás a főmenüre</h2>
            <a href="#fomenu">Ugrás a főmenüre</a>
        </nav>
    </article>
    <article id="dijak">
        <h1>Díjak</h1>
        <table>
            <caption>
                <h2><cite lang="en">Death Stranding</cite> díjai</h2>
                <details>
                    <summary>Súgó</summary>
                    <p>(Az alábbi táblázat a játék díjait és jelöléseit tartalmazza.)</p>
                </details>
            </caption>
            <tr>
                <th scope="col">Év</th>
                <th scope="col">Díj</th>
                <th scope="col">Kategória</th>
            </tr>
            <tr>
                <td>
                    <time datetime="2019">2019</time>
                </td>
                <td><span lang="en">Titanium Awards</span></td>
                <td><span lang="en">Best Narrative Design</span></td>
            </tr>
            <tr>
                <td>
                    <time datetime="2019">2019</time>
                </td>
                <td><span lang="en">Titanium Awards</span></td>
                <td><span lang="en">Best Soundtrack (Ludvig Forssell)</span></td>
            </tr>
            <tr>
                <td>
                    <time datetime="2019">2019</time>
                </td>
                <td><span lang="en">The Game Awards</span>
                    <time datetime="2019">2019</time>
                </td>
                <td><span lang="en">Best Game Direction</span></td>
            </tr>
            <tr>
                <td>
                    <time datetime="2019">2019</time>
                </td>
                <td><span lang="en">The Game Awards</span>
                    <time datetime="2019">2019</time>
                </td>
                <td><span lang="en">Best Score/Music</span></td>
            </tr>
            <tr>
                <td>
                    <time datetime="2019">2019</time>
                </td>
                <td><span lang="en">The Game Awards</span>
                    <time datetime="2019">2019</time>
                </td>
                <td><span lang="en">Best Performance ( Mads Mikkelsen )</span></td>
            </tr>
            <tr>
                <td>
                    <time datetime="2020">2020</time>
                </td>
                <td><span lang="en">23rd Annual <abbr
                        title="Design Innovate Communicate Entertain">D.I.C.E.</abbr> Awards</span>
                </td>
                <td><span lang="en">Outstanding Achievement in Audio Design</span></td>
            </tr>
            <tr>
                <td>
                    <time datetime="2020">2020</time>
                </td>
                <td><span lang="en">23rd Annual <abbr
                        title="Design Innovate Communicate Entertain">D.I.C.E.</abbr> Awards</span>
                </td>
                <td><span lang="en">Outstanding Technical Achievement</span></td>
            </tr>
            <tr>
                <td>
                    <time datetime="2020">2020</time>
                </td>
                <td><span lang="en"><abbr lang="en"
                                          title="National Academy of Video Game Testers and Reviewers">NAVGTR</abbr> Awards</span>
                </td>
                <td><span lang="en">Performance in a Drama, Supporting (Mads Mikkelsen)</span></td>
            </tr>
            <tr>
                <td>
                    <time datetime="2020">2020</time>
                </td>
                <td><span lang="en"><abbr lang="en"
                                          title="National Academy of Video Game Testers and Reviewers">NAVGTR</abbr> Awards</span>
                </td>
                <td><span lang="en">Song Collection</span></td>
            </tr>
            <tr>
                <td>
                    <time datetime="2020">2020</time>
                </td>
                <td><span lang="en"><abbr lang="en"
                                          title="National Academy of Video Game Testers and Reviewers">NAVGTR</abbr> Awards</span>
                </td>
                <td><span lang="en">Song, Original or Adapted (<q>BB's Theme</q>)</span></td>
            </tr>
            <tr>
                <td>
                    <time datetime="2020">2020</time>
                </td>
                <td><span lang="en"><abbr lang="en"
                                          title="National Academy of Video Game Testers and Reviewers">NAVGTR</abbr> Awards</span>
                <td><span lang="en">Sound Editing in a Game Cinema</span></td>
            </tr>
        </table>
    </article>
    <nav id="fomenureugras2">
        <h2 class="rejtett">Ugrás a főmenüre</h2>
        <a href="#fomenu">Ugrás a főmenüre</a>
    </nav>
    <article id="forras">
        <h1>Források</h1>
        <p><a target="_blank" href="https://hu.ign.com/death-stranding/53406/review/teszt-death-stranding">hu.ign.com:
            teszt-death-stranding</a></p>
        <p><a target="_blank" href="https://en.wikipedia.org/wiki/Death_Stranding">wikipedia: Death_Stranding</a></p>
    </article>
</main>
<footer id="keszito">
    <address>
        Készítette: Gulyás Simone
        <!-- link az email címre mailto: protokollal --> (<a href="mailto:h2e9aq@inf.elte.hu">h2e9aq@inf.elte.hu</a>)
        1205 Budapest, Nevenincs u. 17
    </address>
</footer>
</body>
</html>